<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parsing_byjason"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guinness.flowerwithgui.ParsingBYJASON">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </ListView>

        <Button
            android:id="@+id/ButtonParssingJason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/JASONPARSING"
            android:onClick="CalassJasonParssing" />

        <ProgressBar
            android:layout_below="@+id/ButtonParssingJason"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
